# backend-message-transformer

./: .gitignore  pom.xml
src/main/java/com/dsl/: DslApplication.java
src/main/java/com/dsl/common/enums/: ConverterStatus.java  DataFormat.java  DataType.java  NodeType.java  NullPolicy.java
src/main/java/com/dsl/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/dsl/common/result/: PageResult.java  R.java
src/main/java/com/dsl/common/util/: AuditUtil.java  TraceUtil.java
src/main/java/com/dsl/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/dsl/controller/: AuditController.java  ConverterController.java  MappingRuleController.java  TemplateController.java  TemplateNodeConfigController.java  TemplateNodeConstraintController.java  TemplateSearchFieldController.java  TransformController.java  ValidationController.java
src/main/java/com/dsl/engine/: ExpressionEvaluator.java  MappingEngine.java
src/main/java/com/dsl/engine/builder/: JsonTargetBuilder.java  TargetBuilder.java  XmlTargetBuilder.java
src/main/java/com/dsl/engine/converter/: ConverterFactory.java  FunctionConverter.java
src/main/java/com/dsl/engine/converter/builtin/: Base64Converter.java  ConcatConverter.java  DateFormatConverter.java  LowerConverter.java  ReplaceConverter.java  SubstringConverter.java  TrimConverter.java  TypeCastConverter.java  UpperConverter.java  UuidConverter.java
src/main/java/com/dsl/engine/model/: MappingRuleVO.java  NodeWithParent.java  TransformContext.java  TransformResult.java  TreeNode.java
src/main/java/com/dsl/engine/parser/: JsonSourceParser.java  SourceParser.java  XmlSourceParser.java
src/main/java/com/dsl/engine/validator/: MessageValidationEngine.java  ValidationContext.java  ValidationMessage.java  ValidationResult.java  Validator.java
src/main/java/com/dsl/engine/validator/impl/: JsonSyntaxValidator.java  LoopValidator.java  NodeConstraintValidator.java  SearchFieldValidator.java  TemplateStructureValidator.java  XmlSyntaxValidator.java
src/main/java/com/dsl/entity/: AuditLog.java  Converter.java  ConverterVersion.java  MappingRule.java  Template.java  TemplateNodeConfig.java  TemplateNodeConstraint.java  TemplateSearchField.java
src/main/java/com/dsl/mapper/: AuditLogMapper.java  ConverterMapper.java  ConverterVersionMapper.java  MappingRuleMapper.java  TemplateMapper.java  TemplateNodeConfigMapper.java  TemplateNodeConstraintMapper.java  TemplateSearchFieldMapper.java
src/main/java/com/dsl/plugin/: PluginFunction.java  PluginRegistry.java
src/main/java/com/dsl/plugin/builtin/: AesPlugin.java  HashPlugin.java  Sm4Plugin.java
src/main/java/com/dsl/service/: AuditService.java  ConverterService.java  MappingRuleService.java  TemplateNodeConfigService.java  TemplateNodeConstraintService.java  TemplateSearchFieldService.java  TemplateService.java  ValidationService.java
src/main/java/com/dsl/utils/: SnowflakeUntil.java
src/main/resources/: application.yml
src/main/resources/db/: alter_mapping_rule.sql  schema.sql  template_node_config.sql  template_node_constraint.sql  template_search_field.sql
